<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculate_it" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="2Kf-St-chG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Kf-St-chG" secondAttribute="height" multiplier="1:1" id="dzA-6j-Tof"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="V0C-eO-Ato">
                                <rect key="frame" x="0.0" y="547" width="600" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="zug-vr-PnM"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SFK-gc-e6v">
                                <rect key="frame" x="168" y="57" width="265" height="475"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="0WU-7U-Dhr">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="6VI-PV-ycf"/>
                                            <constraint firstAttribute="width" constant="265" id="BB7-aB-467"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="MJu-5P-9V5">
                                        <rect key="frame" x="0.0" y="75" width="265" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="265" id="OYE-eO-wh9"/>
                                            <constraint firstAttribute="height" constant="400" id="gqj-Vp-ea3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bs0-jh-UTq">
                                <rect key="frame" x="184" y="160" width="233" height="347"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="gMs-Fw-bjW">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbj-SX-oNv" userLabel="7Button">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="H5D-c5-mHY"/>
                                                    <constraint firstAttribute="height" constant="63" id="mdf-Fb-br2"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9eq-Fy-9Ka"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRt-ja-IMA" userLabel="8Button">
                                                <rect key="frame" x="86" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="kUo-I6-VEP"/>
                                                    <constraint firstAttribute="width" constant="61" id="ufS-FW-pEq"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wSx-Y1-bWo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Sr-4H-0mV" userLabel="9Button">
                                                <rect key="frame" x="172" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="AT3-eD-xgB"/>
                                                    <constraint firstAttribute="width" constant="61" id="Okc-6d-dPL"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="akx-Bl-zTQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="PKZ-m0-Z0z">
                                        <rect key="frame" x="0.0" y="71" width="233" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRd-L2-4sl" userLabel="4Button">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="T8D-xv-S1y"/>
                                                    <constraint firstAttribute="height" constant="63" id="Wm0-LB-pwW"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hKd-2R-7e5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQY-OE-ttN" userLabel="5Button">
                                                <rect key="frame" x="86" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="EY8-FS-ty6"/>
                                                    <constraint firstAttribute="width" constant="61" id="P2d-Ze-zJP"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mGR-Wj-fNf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAy-XG-OPW" userLabel="6Button">
                                                <rect key="frame" x="172" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="Rfc-xF-xaO"/>
                                                    <constraint firstAttribute="height" constant="63" id="yZV-oy-uLT"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X6H-fI-P3p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="53W-7p-YMa">
                                        <rect key="frame" x="0.0" y="142" width="233" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fp9-hm-CeN" userLabel="1Button">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="AUc-WM-VpM"/>
                                                    <constraint firstAttribute="height" constant="63" id="bjg-b3-kRw"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eCB-Dj-Vq3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjO-Du-Yzx" userLabel="2Button">
                                                <rect key="frame" x="86" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="0Fb-mX-ijL"/>
                                                    <constraint firstAttribute="width" constant="61" id="ZDw-rN-8cB"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oy9-U1-Zem"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jp-oW-6pX" userLabel="3Button">
                                                <rect key="frame" x="172" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="1zG-ZB-XJK"/>
                                                    <constraint firstAttribute="height" constant="63" id="Xic-x1-ks3"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S5R-XQ-E1R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="41O-aW-Jjz">
                                        <rect key="frame" x="0.0" y="213" width="233" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rq-nJ-abQ" userLabel="0Button">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="bT1-DW-Y9Z"/>
                                                    <constraint firstAttribute="width" constant="61" id="qQp-t5-TZf"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2pv-dc-h4Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYd-dv-U3I" userLabel="DivideButton">
                                                <rect key="frame" x="86" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="ruk-TB-TsE"/>
                                                    <constraint firstAttribute="height" constant="63" id="zvU-E9-iat"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zMY-v2-MxD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWy-FP-lHY" userLabel="MultiplyButton">
                                                <rect key="frame" x="172" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="0Ld-ay-k4v"/>
                                                    <constraint firstAttribute="width" constant="61" id="Tbr-sB-TRA"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9k1-yK-GNa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2JR-7f-tOz">
                                        <rect key="frame" x="0.0" y="284" width="233" height="63"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="JzT-Hi-yVA">
                                                <rect key="frame" x="0.0" y="0.0" width="233" height="63"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yev-9t-hJK" userLabel="SubtractButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="63" id="4u6-kU-szf"/>
                                                            <constraint firstAttribute="width" constant="61" id="J3B-Xl-esv"/>
                                                        </constraints>
                                                        <state key="normal" image="subtract"/>
                                                        <connections>
                                                            <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aHH-KO-zQm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pJ-4Q-TwA" userLabel="AddButton">
                                                        <rect key="frame" x="86" y="0.0" width="61" height="63"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="63" id="frg-D4-SPq"/>
                                                            <constraint firstAttribute="width" constant="61" id="pOf-cT-1XV"/>
                                                        </constraints>
                                                        <state key="normal" image="add"/>
                                                        <connections>
                                                            <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E1T-oL-pFc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyp-rZ-vSE" userLabel="EqualsButton">
                                                        <rect key="frame" x="172" y="0.0" width="61" height="63"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="63" id="977-7R-Lee"/>
                                                            <constraint firstAttribute="width" constant="61" id="f9S-WC-1cr"/>
                                                        </constraints>
                                                        <state key="normal" image="equal"/>
                                                        <connections>
                                                            <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fjN-4m-VO2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="837577588" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgX-iO-5g7">
                                <rect key="frame" x="176" y="65" width="248" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="57d-ka-RNM"/>
                                    <constraint firstAttribute="height" constant="60" id="ryR-cq-5fW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V0C-eO-Ato" secondAttribute="trailing" id="8ts-AV-DDO"/>
                            <constraint firstItem="2Kf-St-chG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8ua-rq-50W"/>
                            <constraint firstItem="V0C-eO-Ato" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BaU-PA-S3f"/>
                            <constraint firstItem="SFK-gc-e6v" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HRE-OW-TjB"/>
                            <constraint firstItem="SgX-iO-5g7" firstAttribute="top" secondItem="SFK-gc-e6v" secondAttribute="top" constant="5" id="Pye-hX-33j"/>
                            <constraint firstItem="SFK-gc-e6v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rdi-hk-2Ag"/>
                            <constraint firstItem="2Kf-St-chG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UxG-h8-YBI"/>
                            <constraint firstAttribute="trailing" secondItem="2Kf-St-chG" secondAttribute="trailing" id="XTu-WK-i9V"/>
                            <constraint firstItem="SgX-iO-5g7" firstAttribute="centerX" secondItem="SFK-gc-e6v" secondAttribute="centerX" id="bdx-7J-nHV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V0C-eO-Ato" secondAttribute="bottom" id="keR-NF-2Yi"/>
                            <constraint firstItem="bs0-jh-UTq" firstAttribute="centerY" secondItem="SFK-gc-e6v" secondAttribute="centerY" constant="35" id="sQx-gE-bcQ"/>
                            <constraint firstItem="bs0-jh-UTq" firstAttribute="centerX" secondItem="SFK-gc-e6v" secondAttribute="centerX" id="tYN-TH-wcg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Kf-St-chG" secondAttribute="bottom" id="wUb-E0-MNv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="SgX-iO-5g7" id="hec-JT-MjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="400"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
